{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "lint": "eslint .",
    "minio": "minio server ./minio_data --address :9000 --console-address :9001",
    "dev": "concurrently -n \"API,MINIO\" -c \"bgBlue.bold,bgMagenta.bold\" \"nodemon src/server.js\" \"npm run minio\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sentry/node": "^10.47.0",
    "@sentry/profiling-node": "^10.47.0",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "file-type": "^21.3.0",
    "firebase": "^12.8.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "minio": "^7.0.26",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.16.2",
    "nodemailer": "^7.0.13",
    "razorpay": "^2.9.6",
    "redis": "^5.10.0",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.5",
    "stripe": "^22.1.0",
    "winston": "^3.19.0",
    "xss": "^1.0.15",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "nodemon": "^3.1.11",
    "sequelize-cli": "^6.6.5"
  }
}
